<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系統設定 - 計畫管理平台</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00796b;
            --secondary-bg: #f4f7f6;
            --text-main: #333;
            --border-color: #e0e0e0;
            --success-color: #28a745;
            --warning-color: #ff9800;
            --danger-color: #d32f2f;
            --info-color: #1976d2;
        }

        body {
            font-family: "Microsoft JhengHei", sans-serif;
            margin: 0;
            display: flex;
            background-color: var(--secondary-bg);
            color: var(--text-main);
        }

        /* 左側導覽列 */
        .sidebar {
            width: 240px;
            background-color: #fff;
            height: 100vh;
            border-right: 1px solid var(--border-color);
            position: fixed;
        }

        .sidebar-header {
            padding: 20px;
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .menu-item {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            color: #555;
            transition: 0.2s;
            text-decoration: none;
        }

        .menu-item i { width: 25px; margin-right: 10px; }
        .menu-item:hover, .menu-item.active {
            background-color: #e0f2f1;
            color: var(--primary-color);
            font-weight: bold;
        }

        /* 主要內容區 */
        .main-content {
            margin-left: 240px;
            width: calc(100% - 240px);
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        /* 設定區塊卡片 */
        .settings-section {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 20px;
            border-left: 5px solid var(--primary-color);
            padding-left: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* 表單樣式 */
        .setting-group {
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 250px 1fr;
            align-items: center;
            gap: 20px;
        }

        .setting-label {
            font-weight: bold;
            color: #555;
        }

        .setting-desc {
            font-size: 0.85rem;
            color: #888;
            margin-top: 5px;
            display: block;
        }

        input[type="text"], input[type="number"], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 0.9rem;
            box-sizing: border-box;
        }

        .input-inline {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* 表格樣式 */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .data-table th {
            background: #f8f9fa;
            color: #666;
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid var(--border-color);
        }

        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        /* 標籤樣式 */
        .status-badge {
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status-active { background: #e8f5e9; color: var(--success-color); }
        .status-disabled { background: #f5f5f5; color: #999; }

        /* 按鈕樣式 */
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: 0.3s;
        }
        .btn-primary { background: var(--primary-color); color: white; }
        .btn-outline { border: 1px solid var(--border-color); background: white; color: #555; }
        .btn-danger { background: #fff; color: var(--danger-color); border: 1px solid var(--danger-color); }
        .btn-save-all { position: fixed; bottom: 30px; right: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); padding: 12px 25px; font-weight: bold; }

        /* 切換開關樣式 */
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #ccc; transition: .4s; border-radius: 20px;
        }
        .slider:before {
            position: absolute; content: ""; height: 16px; width: 16px; left: 2px; bottom: 2px;
            background-color: white; transition: .4s; border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--primary-color); }
        input:checked + .slider:before { transform: translateX(20px); }

        .audit-log {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <nav class="sidebar">
        <div class="sidebar-header">計畫管理平台</div>
        <a href="backend-menu.html" class="menu-item"><i class="fa-solid fa-house"></i> 首頁總覽</a>
        <a href="backend-challenge-management.html" class="menu-item"><i class="fa-solid fa-folder-open"></i> 實證案件管理</a>
        <a href="backend-score.html" class="menu-item"><i class="fa-solid fa-file-contract"></i> 評分記錄</a>
        <a href="backend-statistical-reports.html" class="menu-item"><i class="fa-solid fa-chart-line"></i> 統計報表</a>
        <a href="#" class="menu-item active"><i class="fa-solid fa-gear"></i> 系統設定</a>
    </nav>

    <main class="main-content">
        <header>
            <div style="font-weight: bold; font-size: 1.2rem;">系統設定與參數管理</div>
            <div>管理員：fangcy <i class="fa-solid fa-circle-user"></i></div>
        </header>

        <!-- 1. 計畫設定 -->
        <div class="settings-section">
            <div class="section-title">1. 計畫基礎設定</div>
            
            <div class="setting-group">
                <div>
                    <span class="setting-label">當前管考年度</span>
                    <span class="setting-desc">影響儀表板預設顯示之數據範圍</span>
                </div>
                <div>
                    <select style="width: 200px;">
                        <option>113 年度</option>
                        <option selected>114 年度</option>
                        <option>115 年度 (預備)</option>
                    </select>
                </div>
            </div>

            <div class="setting-group">
                <div>
                    <span class="setting-label">案件進度警示閾值</span>
                    <span class="setting-desc">距離截止日小於此天數時顯示緊急標籤</span>
                </div>
                <div class="input-inline">
                    <input type="number" value="7" style="width: 80px;"> <span style="color:#666">天</span>
                </div>
            </div>

            <div class="setting-group">
                <div>
                    <span class="setting-label">預算執行率警告水位</span>
                    <span class="setting-desc">低於此比例時將於報表標示落後</span>
                </div>
                <div class="input-inline">
                    <input type="number" value="30" style="width: 80px;"> <span style="color:#666">%</span>
                </div>
            </div>

            <div class="setting-group">
                <div>
                    <span class="setting-label">經費編列預警規則</span>
                    <span class="setting-desc">設定會計科目比例限制，例如：人事費 > 50%</span>
                </div>
                <div class="input-inline">
                    <select style="width: 150px;">
                        <option>人事費</option>
                        <option>業務費</option>
                        <option>設備費</option>
                    </select>
                    <select style="width: 100px;">
                        <option>大於</option>
                        <option selected>小於</option>
                    </select>
                    <input type="number" value="50" style="width: 80px;"> <span style="color:#666">%</span>
                    <button class="btn btn-outline" style="padding: 5px 10px;"><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>
        </div>

        <!-- 2. 通知觸發器 -->
        <div class="settings-section">
            <div class="section-title">2. 電子郵件與系統推播觸發器</div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>觸發事件</th>
                        <th>通知對象</th>
                        <th>通知頻率 / 時間</th>
                        <th width="100">自動發送</th>
                        <th width="150">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>工作紀錄繳交提醒</b></td>
                        <td>廠商窗口</td>
                        <td>每月 25 日 09:00</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>
                            <button class="btn btn-outline" style="padding: 4px 8px;">範本編輯</button>
                        </td>
                    </tr>
                    <tr>
                        <td><b>管考進度落後 (紅燈)</b></td>
                        <td>廠商及機關承辦</td>
                        <td>系統判定異常時即時</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>
                            <button class="btn btn-outline" style="padding: 4px 8px;">範本編輯</button>
                        </td>
                    </tr>
                    <tr>
                        <td><b>評分會議召開通知</b></td>
                        <td>評審委員</td>
                        <td>會議前 3 日</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>
                            <button class="btn btn-outline" style="padding: 4px 8px;">範本編輯</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 3. 帳號管理 -->
        <div class="settings-section">
            <div class="section-title">
                <span>3. 管理員帳號與權限管理</span>
                <button class="btn btn-primary" style="font-size: 0.8rem;"><i class="fa-solid fa-user-plus"></i> 新增帳號</button>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>帳號名稱</th>
                        <th>姓名</th>
                        <th>角色權限</th>
                        <th>負責年度</th>
                        <th>最後登入時間</th>
                        <th>狀態</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>fangcy</b></td>
                        <td>方承業</td>
                        <td>管理員</td>
                        <td>所有年度</td>
                        <td>2024/08/09 09:12</td>
                        <td><span class="status-badge status-active">使用中</span></td>
                        <td>
                            <button class="btn btn-outline" style="padding: 4px 8px;">編輯</button>
                        </td>
                    </tr>
                    <tr>
                        <td><b>project_mgr</b></td>
                        <td>林曉琪</td>
                        <td>計畫執行</td>
                        <td>114 年度</td>
                        <td>2024/08/08 17:45</td>
                        <td><span class="status-badge status-active">使用中</span></td>
                        <td>
                            <button class="btn btn-outline" style="padding: 4px 8px;">編輯</button>
                        </td>
                    </tr>
                    <tr>
                        <td><b>audit_user</b></td>
                        <td>會計查核組</td>
                        <td>唯讀權限</td>
                        <td>113, 114 年度</td>
                        <td>2024/07/20 11:20</td>
                        <td><span class="status-badge status-disabled">停用</span></td>
                        <td>
                            <button class="btn btn-outline" style="padding: 4px 8px;">編輯</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 4. 安全性日誌 -->
        <div class="settings-section">
            <div class="section-title">4. 系統安全性日誌 (Audit Logs)</div>
            <div class="audit-log">
                <table class="data-table" style="margin-top: 0;">
                    <thead style="position: sticky; top: 0; z-index: 10;">
                        <tr>
                            <th width="180">操作時間</th>
                            <th width="120">操作者</th>
                            <th width="130">來源 IP</th>
                            <th width="120">事件類別</th>
                            <th>詳細描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2026/08/10 10:05:22</td>
                            <td>fangcy</td>
                            <td>192.168.1.55</td>
                            <td><span style="color:var(--info-color)">參數變更</span></td>
                            <td>修改了 114 年度單案補助上限 (從 4M 提升至 5M)</td>
                        </tr>
                        <tr>
                            <td>2026/08/10 09:12:10</td>
                            <td>system</td>
                            <td>127.0.0.1</td>
                            <td><span style="color:var(--success-color)">自動備份</span></td>
                            <td>系統完成每日資料庫備份並同步至雲端空間</td>
                        </tr>
                        <tr>
                            <td>2026/08/10 08:30:05</td>
                            <td>lin_staff</td>
                            <td>192.168.1.102</td>
                            <td><span style="color:var(--danger-color)">案件刪除</span></td>
                            <td style="color:var(--danger-color)">嘗試刪除案件 114-RD-005 (權限不足，操作失敗)</td>
                        </tr>
                        <tr>
                            <td>2026/08/09 23:45:11</td>
                            <td>project_mgr</td>
                            <td>218.161.4.22</td>
                            <td><span>登入成功</span></td>
                            <td>使用者透過 Web 介面登入系統</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <button class="btn btn-primary btn-save-all" onclick="alert('系統設定已成功套用！')">
            <i class="fa-solid fa-cloud-arrow-up"></i> 儲存所有變更內容
        </button>

    </main>

</body>
</html>